s

.navbar{
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	width: 100%;
}

.collapse{
	font-size: 20px;
}

.bhms-logo{
	float: left;
	background-repeat: no-repeat;
	height: 50px;
	width: 60px;
}
.post-panel{
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 50px;
}

.announcement{
	padding-left: 20px;
}

#logo{
	height: 60px;
	width: 60px;
}


.details-panel{
	overflow-wrap: break-word;
	overflow: hidden;
	margin:0 auto;
}
.btn-primary{
	margin-right: 10px;
	height: 40px;
	text-align: center;

}

#myCarousel {
    width: 100%;
}
.carousel-inner div {
    width: 100%;	
    background-position: center;
    background-size: cover;
}



.details-btn{
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
}

.post-date{
	background: #f4f4f4;
	padding: 4px;
	margin:3px 0;
	display: block;
}

.container{
	width: 500px;
	margin-top: 20px;
}




