*{
	border-radius: 0px !important;

}
body{
	font-family: sans-serif;
	background-image: url("/web/assests/img/back.jpg");
	background-size: 110%;
	background-repeat: no-repeat;
	margin-top: 5px;
	margin-left: 20px;
}
.alert{
	background-image: url("/web/assests/img/community.png");
	background-size: 200px;
	background-position: 85px 40px;
	background-repeat: no-repeat;

	border-radius: 500px;
	padding-top: 230px;

}
.container{
	background-color:whitesmoke;
	color: black;
	width: 400px;
		
}


h3{
	text-align:center;
	
}
.btn{
	width: 200px;
    margin-left: 80px;
    text-align: center;
}