.view-post{
	margin-left: 50%;
}

.navbar{
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	width: 100%;
}



#logo{
	height: 60px;
	width: 60px;
}
.post-panel{
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
}

.details-panel{
	overflow-wrap: break-word;
	overflow: hidden;
	margin:0 auto;
}
.btn-primary{
	margin-right: 10px;
	height: 40px;
	text-align: center;
	float: left;
}

.btn-info{
	margin-right: 10px;
	height: 40px;
	text-align: center;
	float: left;
}

.btn-danger{
	height: 40px;
	text-align: center;
}

.details-btn{
	float: le
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
}

.post-date{
	background: #f4f4f4;
	padding: 4px;
	margin:3px 0;
	display: block;
}

.container{
	width: 500px;
	margin-top: 20px;
}




